<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Listing View Controller-->
        <scene sceneID="OC8-hr-KdR">
            <objects>
                <viewController storyboardIdentifier="ProductListingViewController" id="s8Q-CY-UwO" customClass="ProductListingViewController" customModule="wishkart_pk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsI-KT-gvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-zs-SSc">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76z-W5-UPr">
                                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Pc1-g0-AhO"/>
                                            <constraint firstAttribute="height" constant="40" id="zRf-Ft-SKu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="s8Q-CY-UwO" eventType="touchUpInside" id="ha0-hJ-cI5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-80-DX8">
                                        <rect key="frame" x="320" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PKr-oa-GoF"/>
                                            <constraint firstAttribute="width" constant="40" id="fsp-Ng-GMi"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="shopping-cart"/>
                                        <connections>
                                            <action selector="btnCartTapped:" destination="s8Q-CY-UwO" eventType="touchUpInside" id="Zve-of-wfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-dY-raj">
                                        <rect key="frame" x="280" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ADT-qQ-JnA"/>
                                            <constraint firstAttribute="height" constant="40" id="YEl-Ys-B9w"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="btnSearchTapped:" destination="s8Q-CY-UwO" eventType="touchUpInside" id="oav-lm-yAU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-KU-wAI">
                                        <rect key="frame" x="343" y="10" width="20" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-K4-My7">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89582359789999999" green="0.106125094" blue="0.071724541490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="b3z-OG-gA7"/>
                                            <constraint firstAttribute="bottom" secondItem="0Zg-K4-My7" secondAttribute="bottom" id="fv9-Lu-XLG"/>
                                            <constraint firstItem="0Zg-K4-My7" firstAttribute="leading" secondItem="zO9-KU-wAI" secondAttribute="leading" id="iHH-s5-yOm"/>
                                            <constraint firstItem="0Zg-K4-My7" firstAttribute="top" secondItem="zO9-KU-wAI" secondAttribute="top" id="qPn-Ab-VLE"/>
                                            <constraint firstAttribute="trailing" secondItem="0Zg-K4-My7" secondAttribute="trailing" id="qbk-t3-Zen"/>
                                            <constraint firstAttribute="height" constant="20" id="wEB-fL-jyB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-Ae-dw2">
                                        <rect key="frame" x="75" y="25" width="195" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68974608179999997" green="0.62640577549999998" blue="0.084278456870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="76z-W5-UPr" firstAttribute="centerY" secondItem="nuo-zs-SSc" secondAttribute="centerY" id="5wo-8S-do4"/>
                                    <constraint firstAttribute="trailing" secondItem="T9o-80-DX8" secondAttribute="trailing" constant="15" id="8q8-KV-b4T"/>
                                    <constraint firstItem="rkv-Ae-dw2" firstAttribute="centerY" secondItem="76z-W5-UPr" secondAttribute="centerY" id="Fnb-64-Rh8"/>
                                    <constraint firstItem="T9o-80-DX8" firstAttribute="centerY" secondItem="76z-W5-UPr" secondAttribute="centerY" id="TjJ-gZ-7uL"/>
                                    <constraint firstItem="5W7-dY-raj" firstAttribute="centerY" secondItem="T9o-80-DX8" secondAttribute="centerY" id="Tmb-4N-WiD"/>
                                    <constraint firstItem="5W7-dY-raj" firstAttribute="leading" secondItem="rkv-Ae-dw2" secondAttribute="trailing" constant="10" id="cjb-DB-qpY"/>
                                    <constraint firstItem="76z-W5-UPr" firstAttribute="leading" secondItem="nuo-zs-SSc" secondAttribute="leading" constant="10" id="dLS-AY-kpS"/>
                                    <constraint firstItem="T9o-80-DX8" firstAttribute="leading" secondItem="5W7-dY-raj" secondAttribute="trailing" id="hGL-C7-kYx"/>
                                    <constraint firstAttribute="height" constant="70" id="jiI-gX-J1U"/>
                                    <constraint firstItem="rkv-Ae-dw2" firstAttribute="leading" secondItem="76z-W5-UPr" secondAttribute="trailing" constant="25" id="sKT-bc-yOl"/>
                                    <constraint firstAttribute="trailing" secondItem="zO9-KU-wAI" secondAttribute="trailing" constant="12" id="vEd-uV-aa2"/>
                                    <constraint firstItem="zO9-KU-wAI" firstAttribute="top" secondItem="nuo-zs-SSc" secondAttribute="top" constant="10" id="ywi-lx-sy1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-9r-WNh">
                                <rect key="frame" x="5" y="90" width="365" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-Bj-Gnb">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-5y-76G">
                                                <rect key="frame" x="46.5" y="12.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="R5U-EE-8fr"/>
                                                    <constraint firstAttribute="width" constant="20" id="btL-Xd-wrq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-aZ-YVr">
                                                <rect key="frame" x="76.5" y="15.5" width="29" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.68974608179999997" green="0.62640577549999998" blue="0.084278456870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-1i-5BZ">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="45"/>
                                                <connections>
                                                    <action selector="btnFilterTapped:" destination="s8Q-CY-UwO" eventType="touchUpInside" id="Xib-Ry-GwD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2o3-aZ-YVr" firstAttribute="leading" secondItem="KXD-5y-76G" secondAttribute="trailing" constant="10" id="3xT-Qd-mvl"/>
                                            <constraint firstItem="8Yq-1i-5BZ" firstAttribute="top" secondItem="pIm-Bj-Gnb" secondAttribute="top" id="8ZT-IL-ySt"/>
                                            <constraint firstItem="KXD-5y-76G" firstAttribute="centerY" secondItem="2o3-aZ-YVr" secondAttribute="centerY" id="Yff-u1-NBS"/>
                                            <constraint firstItem="2o3-aZ-YVr" firstAttribute="centerX" secondItem="pIm-Bj-Gnb" secondAttribute="centerX" id="bKH-mP-ghw"/>
                                            <constraint firstItem="8Yq-1i-5BZ" firstAttribute="leading" secondItem="pIm-Bj-Gnb" secondAttribute="leading" id="eLP-U3-6sd"/>
                                            <constraint firstAttribute="trailing" secondItem="8Yq-1i-5BZ" secondAttribute="trailing" id="eog-2o-eid"/>
                                            <constraint firstItem="2o3-aZ-YVr" firstAttribute="centerY" secondItem="pIm-Bj-Gnb" secondAttribute="centerY" id="jti-6s-Iow"/>
                                            <constraint firstAttribute="bottom" secondItem="8Yq-1i-5BZ" secondAttribute="bottom" id="rvm-16-gj2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-7X-GxP">
                                        <rect key="frame" x="183" y="0.0" width="182" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-Vp-sFF">
                                                <rect key="frame" x="10" y="12.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6rf-gP-zte"/>
                                                    <constraint firstAttribute="height" constant="20" id="IN1-oY-TYi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-yS-1pu">
                                                <rect key="frame" x="40" y="15.5" width="102.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.68974608179999997" green="0.62640577549999998" blue="0.084278456870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-vc-nxo">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="45"/>
                                                <connections>
                                                    <action selector="btnSortTapped:" destination="s8Q-CY-UwO" eventType="touchUpInside" id="oBT-uK-JNs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JS1-Vp-sFF" firstAttribute="centerY" secondItem="zbL-yS-1pu" secondAttribute="centerY" id="5Ha-Rc-mdH"/>
                                            <constraint firstAttribute="trailing" secondItem="Mrw-vc-nxo" secondAttribute="trailing" id="Bjp-dW-ZcO"/>
                                            <constraint firstItem="Mrw-vc-nxo" firstAttribute="top" secondItem="lo0-7X-GxP" secondAttribute="top" id="LKe-X0-zFU"/>
                                            <constraint firstItem="Mrw-vc-nxo" firstAttribute="leading" secondItem="lo0-7X-GxP" secondAttribute="leading" id="ObM-ea-0Qf"/>
                                            <constraint firstItem="zbL-yS-1pu" firstAttribute="centerY" secondItem="lo0-7X-GxP" secondAttribute="centerY" id="PE8-Jo-NWc"/>
                                            <constraint firstAttribute="bottom" secondItem="Mrw-vc-nxo" secondAttribute="bottom" id="SLe-hE-jAK"/>
                                            <constraint firstItem="zbL-yS-1pu" firstAttribute="centerX" secondItem="lo0-7X-GxP" secondAttribute="centerX" id="ZqT-mv-1b6"/>
                                            <constraint firstItem="zbL-yS-1pu" firstAttribute="leading" secondItem="JS1-Vp-sFF" secondAttribute="trailing" constant="10" id="giJ-pV-SuJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="874-1O-hT8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-ur-W3P">
                                <rect key="frame" x="5" y="135" width="365" height="2"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95290952920000005" blue="0.96145313980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sdV-W2-0ca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-DS-B7v">
                                <rect key="frame" x="186.5" y="92.5" width="2" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95290952920000005" blue="0.96145313980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="cgL-zk-Xu9"/>
                                    <constraint firstAttribute="height" constant="40" id="hn7-tA-Jl1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-b6-uPz">
                                <rect key="frame" x="5" y="138" width="365" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NLD-sR-cRh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uXN-GR-ohw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JaX-DS-B7v" firstAttribute="centerY" secondItem="d5k-9r-WNh" secondAttribute="centerY" id="A1O-13-ZZd"/>
                            <constraint firstItem="d5k-9r-WNh" firstAttribute="leading" secondItem="now-Fz-ta7" secondAttribute="leading" constant="5" id="DOL-Gr-h7Z"/>
                            <constraint firstItem="NDy-ur-W3P" firstAttribute="top" secondItem="d5k-9r-WNh" secondAttribute="bottom" id="DY5-YI-yyA"/>
                            <constraint firstItem="now-Fz-ta7" firstAttribute="trailing" secondItem="d5k-9r-WNh" secondAttribute="trailing" constant="5" id="FMa-KI-J9w"/>
                            <constraint firstItem="JaX-DS-B7v" firstAttribute="centerX" secondItem="d5k-9r-WNh" secondAttribute="centerX" id="GNT-2W-37N"/>
                            <constraint firstItem="TeF-b6-uPz" firstAttribute="leading" secondItem="now-Fz-ta7" secondAttribute="leading" constant="5" id="Pzs-Bf-hrS"/>
                            <constraint firstAttribute="trailing" secondItem="nuo-zs-SSc" secondAttribute="trailing" id="YzM-km-Bzn"/>
                            <constraint firstItem="nuo-zs-SSc" firstAttribute="leading" secondItem="now-Fz-ta7" secondAttribute="leading" id="fKg-HZ-GBp"/>
                            <constraint firstItem="NDy-ur-W3P" firstAttribute="trailing" secondItem="d5k-9r-WNh" secondAttribute="trailing" id="fdO-Df-2MU"/>
                            <constraint firstItem="now-Fz-ta7" firstAttribute="trailing" secondItem="TeF-b6-uPz" secondAttribute="trailing" constant="5" id="fqB-Rf-KyG"/>
                            <constraint firstItem="TeF-b6-uPz" firstAttribute="top" secondItem="nuo-zs-SSc" secondAttribute="bottom" constant="48" id="hXA-TW-ZxL"/>
                            <constraint firstItem="NDy-ur-W3P" firstAttribute="leading" secondItem="d5k-9r-WNh" secondAttribute="leading" id="k7X-vn-18A"/>
                            <constraint firstItem="TeF-b6-uPz" firstAttribute="bottom" secondItem="now-Fz-ta7" secondAttribute="bottom" id="mVw-qU-jtA"/>
                            <constraint firstItem="nuo-zs-SSc" firstAttribute="top" secondItem="now-Fz-ta7" secondAttribute="top" id="qlh-Qx-t0R"/>
                            <constraint firstItem="d5k-9r-WNh" firstAttribute="top" secondItem="nuo-zs-SSc" secondAttribute="bottom" id="ukd-BL-4Ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="now-Fz-ta7"/>
                    </view>
                    <connections>
                        <outlet property="cartCountLabel" destination="0Zg-K4-My7" id="dWP-tk-GMj"/>
                        <outlet property="cartCountView" destination="zO9-KU-wAI" id="CoM-E4-855"/>
                        <outlet property="productCollection" destination="TeF-b6-uPz" id="uD2-iE-rDu"/>
                        <outlet property="topConstraint" destination="hXA-TW-ZxL" id="K7h-6F-Llg"/>
                        <outlet property="topStack" destination="d5k-9r-WNh" id="cdB-bs-ZZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22g-aq-Wla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="42" height="42"/>
        <image name="search" width="42" height="42"/>
        <image name="shopping-cart" width="42" height="42"/>
    </resources>
</document>
